#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1861446347:AAEZHu0IqH7u1uIzt9QzPGj5pyT5JeZUsGs"
GDRIVE_FOLDER_ID = "1T4a6lg-_TGSFMqo64X61AgI8waP0k3c3"
OWNER_ID = 769718346
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQAjLaa3ZCu8nckww6kv8BxZiGVdzR9HFCvdbdbpGreZWIKAv0oEBA2_4RB8uEB-HI03VxyaaunNnFx9XAfMLtZApE7hWP7eA1eND58KBv2ekQZx6AfM9A8LhrN5derygEg4oBiduoIqO0b0KExDXwj4MtwjeCgBEJ_t7B0E4YyJoHYmqUiKN__a9PTijunC_Geijf1UUIvfzEIgNlc4zsqnIbrirKj1PjXdVhQUY4WLDf_KtUcPQQIUegMs7baQjmuEKOuYz-JkSlDE1xRbJ-gllnX4tFbe-N8hhQiQOj_hVY99P7oUHw6G97XfqRxLlQUXZtDBazi6Ng6jht-MqiEvLeD4SgA"
TELEGRAM_API = 1461187
TELEGRAM_HASH = "f200c2b6bb96a302b4ecdfa70fb2db60"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "A1JxSSRY"
MEGA_USERNAME = "my.gdrive.mirror@gmail.com"
MEGA_PASSWORD = "agamya@11bg"
